.header{
  background-color: white;
  .header-top{
    text-align: right;
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #1DA57A;
    .user{
      margin-left: 10px;
    }
  }
  .header-bottom{
    display: flex;
    height: 40px;
    line-height: 40px;
    .bottom-left{
      position: relative;
      text-align: center;
      width: 25%;
      height: 40px;
      h2{
        font-size: 20px;
      }
      &::after{
        position: absolute;
        top: 40px;
        left: 50%;
        transform: translateX(-50%);
        content: '';
        display: block;
        width: 40px;
        height: 40px;
        border-top: 20px solid pink;
        border-bottom: 20px solid transparent;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
      }
    }
    .bottom-right{
      text-align: right;
      padding-right: 20px;
      width: 75%;
			height: 40px;
      img{
        width: 30px;
				height: 20px;
				margin: 0 10px;
      }
    }
  }
}