.left-nav{
  .nav-header{
    display: flex;
    height: 80px;
    // background-color: gray;
    align-items: center;
    img{
      width: 40px;
      height: 40px;
      margin: 0 10px;
    }
    h1{
      color: white;
      font-size: 20px;
      margin-bottom: 0px;
    }
  }
}