html,body{
  width: 100%;
  height: 100%;
}
#root{
  width: 100%;
  height: 100%;
}
#login{
  width: 100%;
  height: 100%;
  background-image: url(../imgs/bg.jpg);
  background-size: cover;
  .login-header{
    display: flex;
    align-items: center;
    width: 100%;
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);
    img{
      margin: 10px;
      height: 40px;
      width: 40px;
    }
    h1{
      color: white;
      font-size: 30px;
      margin-bottom: 0px !important;
    }
  }
  //登录框
  .login-content{
    margin: 50px auto 0;
    width: 400px;
    height: 300px;
    background-color: white;
    padding: 30px;
    h2{
      font-size: 25px;
      text-align: center;
    }
    .login-form-button{
      width: 100%;
    }
  }

}

